# framework-mybatis

./: README.md  pom.xml
src/main/java/com/wz/: MyBatisApplication.java
src/main/java/com/wz/bean/: TestBean.java
src/main/java/com/wz/mybatis/: Configuration.java  Mapper.java  MapperProxy.java  MapperXml.java  SqlSession.java
src/main/java/com/wz/mybatis/config/: Configuration.java
src/main/java/com/wz/mybatis/executor/: CacheExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
src/main/java/com/wz/mybatis/hadler/: ResultSetHandler.java  StatementHandler.java
src/main/java/com/wz/mybatis/mapper/: TestMapper.java  TestMapperXml.java
src/main/java/com/wz/mybatis/proxy/: MapperProxy.java
src/main/java/com/wz/mybatis/session/: SqlSession.java
src/main/java/com/wz/simple/: Executor.java  MapperProxy.java  MySqlSession.java  SimpleExecutor.java  SqlSession.java  TestMapper.java  TestMapperXml.java
